# DIRTY TEXTURE PATTERNS V 1.0
# Free resource
# Credits: Yorlmar Campos
# http://www.rnsfonts.com

--------------------------------------
A	Dirt Black Textures
--------------------------------------
1	Dirt 1 Black
2	Dirt 2 Black
3	Dirt 3 Black
4	Dirt 4 Black
5	Dirt 5 Black

--------------------------------------
B	Dirt White Textures
--------------------------------------
6	Dirt 1 White
7	Dirt 2 White
8	Dirt 3 White
9	Dirt 4 White
10	Dirt 5 White

--------------------------------------
C	Dirt Mix Textures
--------------------------------------
11	Dirt Mix 1
12	Dirt Mix 2
13	Dirt Mix 3
14	Dirt Mix 4
15	Dirt Mix 5