# 101 GRAPHIC STYLES V 1.0
# Credits: Yorlmar Campos
# http://www.rnsfonts.com

--------------------------------------
List Of Graphic Styles
--------------------------------------
1	Black 1
2	Black 2
3	Black 3
4	Black 4
5	Black 5
6	Grey 1
7	Grey 2
8	Grey 3
9	White 1
10	White 2
11	White 3
12	Screen 1
13	Screen 2
14	Screen 3
15	Screen 4
16	Screen 5
17	Overlay 1
18	Overlay 2
19	Overlay 3
20	Overlay 4
21	Overlay 5
22	3D Lens 1
23	3D Lens 2
24	3D Lens 3
25	Out Of Register 1
26	Out Of Register 2
27	X-Ray
28	Basic 3D 1
29	Basic 3D 2
30	Basic Glass
31	3D Color 1
32	3D Color 2
33	Fresh Mint
34	Bubble Gum Crisis
35	Orange 1
36	Orange 2
37	Orange 3
38	Green 1
39	Green 2
40	Green 3
41	Stacked 1
42	Stacked 2
43	Line 1
44	Line 2
45	Line 3
46	Line 4
47	Line 5
48	Line 6
49	Line 7
50	Line 8
51	Line 9
52	Double Line 1
53	Double Line 2
54	Ink 1
55	Ink 2
56	Ink 3
57	Boston 1
58	Boston 2
59	Boston 3
60	Boston 4
61	Denver 1
62	Denver 2
63	Chicago 1
64	Chicago 2
65	Chicago 3
66	Chicago 4
67	Chicago 5
68	Illinois 1
69	Illinois 2
70	Illinois 3
71	Illinois 4
72	Illinois 5
73	New York 1
74	New York 2
75	New York 3
76	New York 4
77	New York 5
78	Portland 1
79	Portland 2
80	Portland 3
81	Portland 4
82	Portland 5
83	Sacramento 1
84	Sacramento 2
85	Sacramento 3
86	Sacramento 4
87	Seattle 1
88	Seattle 2
89	Seattle 3
90	Seattle 4
91	Metal Aluminium
92	Metal Steel
93	Metal Gold
94	Metal Bronze
95	Metal Golden Foil
96	Metal Desert
97	Metal Route 66
98	Metal Mars
99	Metal Medieval
100	Metal Glass
101	Airbrush Era