# BASIC PATTERNS V 1.0
# Free resource
# Credits: Yorlmar Campos
# http://www.rnsfonts.com

--------------------------------------
A	Diagonal
--------------------------------------
1	Diagonal Up Black 	2pt
2	Diagonal Up Black 	1pt
3	Diagonal Up Black 	0,5pt
4	Diagonal Up Black 	0,25pt
-
5	Diagonal Up White 	2pt
6	Diagonal Up White 	1pt
7	Diagonal Up White 	0,5pt
8	Diagonal Up White 	0,25pt
-
9	Diagonal Down Black 	2pt
10	Diagonal Down Black 	1pt
11	Diagonal Down Black 	0,5pt
12	Diagonal Down Black 	0,25pt
-
13	Diagonal Down White 	2pt
14	Diagonal Down White 	1pt
15	Diagonal Down White 	0,5pt
16	Diagonal Down White 	0,25pt

--------------------------------------
B	Orthogonal
--------------------------------------
17	Horizontal Black 	3pt
18	Horizontal Black 	2pt
19	Horizontal Black 	1pt
20	Horizontal Black 	0,5pt
21	Horizontal Black 	0,25pt
-
22	Horizontal White 	3pt
23	Horizontal White 	2pt
24	Horizontal White 	1pt
25	Horizontal White 	0,5pt
26	Horizontal White 	0,25pt
-
27	Vertical Black 		3pt
28	Vertical Black 		2pt
29	Vertical Black 		1pt
30	Vertical Black 		0,5pt
31	Vertical Black 		0,25pt
-
32	Vertical White 		3pt
33	Vertical White 		2pt
34	Vertical White 		1pt
35	Vertical White 		0,5pt
36	Vertical White 		0,25pt

--------------------------------------
C	Dots
--------------------------------------
37	Dots Grid Black 	3pt
38	Dots Grid Black 	2pt
39	Dots Grid Black 	1pt
40	Dots Grid Black 	0,5pt
41	Dots Grid Black 	0,25pt
-
42	Dots Grid White 	3pt
43	Dots Grid White 	2pt
44	Dots Grid White 	1pt
45	Dots Grid White 	0,5pt
46	Dots Grid White 	0,25pt
-
47	Polka Dots Black 	3pt
48	Polka Dots Black 	2pt
49	Polka Dots Black 	1pt
50	Polka Dots Black 	0,5pt
51	Polka Dots Black 	0,25pt
-
52	Polka Dots White 	3pt
53	Polka Dots White 	2pt
54	Polka Dots White 	1pt
55	Polka Dots White 	0,5pt
56	Polka Dots White 	0,25pt

--------------------------------------
D	Squares
--------------------------------------
57	Square Grid Black	3pt
58	Square Grid Black	2pt
59	Square Grid Black	1pt
-
60	Square Grid White	3pt
61	Square Grid White	2pt
62	Square Grid White	1pt
-
63	Square Stacked Black	4pt
64	Square Stacked Black	3pt
65	Square Stacked Black	2pt
66	Square Stacked Black	1pt
-
67	Square Stacked White	4pt
68	Square Stacked White	3pt
69	Square Stacked White	2pt
70	Square Stacked White	1pt

--------------------------------------
E	Diamonds
--------------------------------------
71	Diamond Grid Black	4pt
72	Diamond Grid Black	3pt
73	Diamond Grid Black	2pt
74	Diamond Grid Black	1pt
-
75	Diamond Grid White	4pt
76	Diamond Grid White	3pt
77	Diamond Grid White	2pt
78	Diamond Grid White	1pt
-
79	Diamond Stacked Black	4pt
80	Diamond Stacked Black	3pt
81	Diamond Stacked Black	2pt
82	Diamond Stacked Black	1pt
-
83	Diamond Stacked White	4pt
84	Diamond Stacked White	3pt
85	Diamond Stacked White	2pt
86	Diamond Stacked White	1pt

--------------------------------------
F	Grids
--------------------------------------
87	Grid Black		3pt
88	Grid Black		2pt
89	Grid Black		1pt
90	Grid Black		0,5pt
91	Grid Black		0,25pt
-
92	Grid White		3pt
93	Grid White		2pt
94	Grid White		1pt
95	Grid White		0,5pt
96	Grid White		0,25pt
-
97	Waffle Black		2pt
98	Waffle Black		1pt
99	Waffle Black		0,5pt
100	Waffle Black		0,25pt
-
101	Waffle White		2pt
104	Waffle White		1pt
103	Waffle White		0,5pt
104	Waffle White		0,25pt
